# Meilisearch
# REACT_APP_MEILI_SERVER_ADDRESS=https://edge.meilisearch.com
REACT_APP_MEILI_SERVER_ADDRESS=http://localhost:7700
# Hubspot newsletter
REACT_APP_HUBSPOT_PORTAL_ID=25945010
REACT_APP_HUBSPOT_FORM_GUID=991e2a09-77c2-4428-9242-ebf26bfc6c64
